app_deployment:
  appName: expense-tracker-ui
  image: nexus-docker-craigmiller160.ddns.net/expense-tracker-ui:latest
  ports:
    - containerPort: 443
  resources:
    requests:
      memory: 150Mi
    limits:
      memory: 150Mi
  commonProbe:
    httpGet:
      path: /healthcheck
      port: 443
      scheme: HTTPS
  secure_ingress:
    name: expense-tracker-ingress
    backendIsHttps: true
    annotations:
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    hosts:
      - name: expense-tracker.craigmiller160.us
        services:
          - path: /
            serviceName: expense-tracker-ui
            portNumber: 443